Display longest name 

.............................

https://practice.geeksforgeeks.org/problems/display-longest-name0853/1/?category[]=Arrays&category[]=Arrays&problemStatus=unsolved&page=1&query=category[]ArraysproblemStatusunsolvedpage1category[]Arrays#

.................................

Given a list of names, display the longest name.


Example:

Input:
N = 5
names[] = { "Geek", "Geeks", "Geeksfor",
  "GeeksforGeek", "GeeksforGeeks" }

Output:
GeeksforGeeks
 

Your Task:  
You don't need to read input or print anything. Your task is to complete the function longest() which takes the array names[] and its size N as inputs and returns the Longest name in the list of names.


Expected Time Complexity: O(N)
Expected Auxiliary Space: O(1)

 

Constraints:
1 <= N <= 100
1 <= |length of name| <= 1000

............................

class Solution{
    public:
    string longest(string names[], int n)
    {
        int maxi = names[0].length();
        int temp =0;
        for(int i =0;i<n;i++)
        {
            if(names[i].length()>maxi)
            {
                maxi = names[i].length();
                temp =i;
            }
        }
        
        return names[temp];
    }
};


.....................................
