
ndex Of an Extra Element 

..............................................

https://practice.geeksforgeeks.org/problems/index-of-an-extra-element/1/?category[]=Arrays&category[]=Arrays&problemStatus=unsolved&difficulty[]=0&page=1&query=category[]ArraysproblemStatusunsolveddifficulty[]0page1category[]Arrays#

.....................................

Given two sorted arrays of distinct elements. There is only 1 difference between the arrays. First array has one element extra added in between. Find the index of the extra element.

Example 1:

Input:
N = 7
A[] = {2,4,6,8,9,10,12}
B[] = {2,4,6,8,10,12}
Output: 4
Explanation: In the second array, 9 is
missing and it's index in the first array
is 4.
Example 2:

Input:
N = 6
A[] = {3,5,7,9,11,13}
B[] = {3,5,7,11,13}
Output: 3
Your Task:
You don't have to take any input. Just complete the provided function findExtra() that takes array A[], B[] and size of A[] and return the valid index (0 based indexing).

Expected Time Complexity: O(log N).
Expected Auxiliary Space: O(1).

Constraints:
2<=N<=104
1<=Ai<=105

...................................

int findExtra(int a[], int b[], int n) {
        // add code here.
        int index=n-1;
        int left =0 ; 
        int right = n-2;
        while(right>=left)
        {
            int mid = left +(right-left)/2;
            if(b[mid]==a[mid])
            {
                left = mid+1;
            }
            else
            {
                index= mid;
                right = mid-1;
            }
        }
        return index;
    }
    
    ..................................
    
    int findExtra(int a[], int b[], int n) {
        // add code here.
        int sum1=0;
        for(int i =0; i<n;i++)
        {
            sum1 = sum1+a[i];
        }
        int sum2=0;
        for(int j=0;j<n-1;j++)
        
        {
            sum2= sum2 +b[j];
        }
        
        int sum3;
        sum3= sum1-sum2;
        for(int k =0 ; k<n;k++)
        {
            if(a[k]==sum3)
            {
                return k;
            }
        }
        
    }
    
    .....................................







