 Is Array Sorted 
 
 
 https://practice.geeksforgeeks.org/problems/is-array-sorted/0/?track=DSA-Foundation-Arrays&batchId=264#
 
 Given an array a[ ] of size N. The task is to check if array is sorted or not. A sorted array can either be increasingly sorted or decreasingly sorted. Also consider duplicate elements to be sorted.

Example 1:

Input:
N = 5
a[] = {1 1 2 2 3}
Output: 1
Example 2:

Input:
N = 2
a[] = {4 2}
Output: 1
.........................................................

//solution

class Solution{
  public:
    //Complete this function
    int isSorted(int arr[],int n)
    {
      if(arr[0]>arr[1])
      {
          for(int i=0;i<n;i++)
          {
              if(arr[i]<arr[i+1])
              return 0;
          }
      }
      else
      {
           for(int i=0;i<n;i++)
          {
              if(arr[i]>arr[i+1])
              return 0;
          }
      }
      return 1;
      //Your code here
       
    }
};


......................................
