Mysterious Series 

...............

Find the Nth term of the Mysterious series.
N    Nth term
1    5
2    10
3    26
4    50
5    122
.
.
.
10    842

Example 1:

Input: N = 1
Output: 5 
Explanation: First term of the series is 5.
Example 2:

Input: N = 2
Output: 10
Explanation: Second term of the series is 10. 


Your Task:  
You dont need to read input or print anything. Complete the function nthMysterious() which takes N as input parameter and returns the Nth term of the Mysterious series.

Expected Time Complexity: O(nlogn)
Expected Auxiliary Space: O(n)

Constraints:
1<= N <=103

....................

  bool prime(int n)
    {  
        if(n==0 || n==1)
             return false;
         for(int i=2;i*i<=n;i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
    long long nthMysterious(long long N){
        // code here
        vector<int>v;
       long long c=0;
       for(int i=2;i<100000;i++)
       {
           if(prime(i))
           {
               v.push_back(i*i+1);
               c++;
           }
           if(c==N)
           {
               return v[N-1];
           }
       }
    }
};

.............................

