Palindrome String

..........................

Given a string S, check if it is palindrome or not.

Example 1:

Input: S = "abba"
Output: 1
Explanation: S is a palindrome
Example 2:

Input: S = "abc" 
Output: 0
Explanation: S is not a palindrome
 

Your Task:
You don't need to read input or print anything. Complete the function isPlaindrome()which accepts string S and returns an integervalue 1 or 0.


Expected Time Complexity: O(Length of S)
Expected Auxiliary Space: O(1)


Constraints:
1 <= Length of S<= 105

..............................

int isPalindrome(string S)
	{
	    // Your code goes here
	    if(S.length()==0)
        return 1;
    
    
        int smallans=isPalindrome(S.substr(1,S.length()-2));
    
        if(S[0]==S[S.length()-1])
        return smallans;
    
        return 0;
	}
  
  ...........................
  
  
