Palindromic Array

......................

Given a Integer array A[] of n elements. Your task is to complete the function PalinArray. Which will return 1 if all the elements of the Array are palindrome otherwise it will return 0.

 

Example:
Input:
2
5
111 222 333 444 555
3
121 131 20

Output:
1
0

Explanation:
For First test case.
n=5;
A[0] = 111    //which is a palindrome number.
A[1] = 222   //which is a palindrome number.
A[2] = 333   //which is a palindrome number.
A[3] = 444  //which is a palindrome number.
A[4] = 555  //which is a palindrome number.
As all numbers are palindrome so This will return 1.

Constraints:
1 <=T<= 50
1 <=n<= 20
1 <=A[]<= 10000

..................

public:
    int PalinArray(int a[], int n)
    {
    	// code here
    	 int count=0;
        for(int i=0;i<n;i++){
           int rev_num=0;
           int num=a[i];
           while(num>0){
               rev_num=rev_num*10 + num%10;
               num = num/10;
           }
           if(rev_num==a[i]){
               count++;
           }
       }
       if(count==n){
           return 1;
       }
       return 0;
    }
};

.....................................

