Recursive sequence

.......................

A function f is defined as follows F(N)= (1) +(2*3) + (4*5*6) ... N. Given an integer N the task is to print the F(N)th term.

Example 1:

Input: N = 5
Output: 365527
Explaination: F(5) = 1 + 2*3 + 4*5*6 + 7*8*9*10 
+ 11*12*13*14*15 = 365227.
Your Task:
You do not need to readd input or print anything. Your task is to complete the function sequence() which takes N as input parameter and returns the value of F(N).

Expected Tiime Complexity: O(N2)
Expected Auxiliary Space: O(1)

Constraints:
1 ≤ N ≤ 10

......................

public:
    long long sequence(int N){
        // code here
        if(N==1)
       return 1;
       int c=N*(N-1)/2 + 1;
       long long r=1;
       for(int i=1;i<=N;i++)
       {
           r*=c;
           c++;
       }
       return r+sequence(N-1);
    }
};

................................
