 Reverse The Array
 
 https://practice.geeksforgeeks.org/problems/reverse-the-array/0/?track=DSA-Foundation-Arrays&batchId=264#
 
 Given an array arr of size n. You need to reverse the array.

Example 1:

Input:
n = 5
arr[] = {1 1 2 2 3}
Output: 3 2 2 1 1
Example 2:

Input:
n = 2
arr[] = {4 2}
Output: 2 4

.............................
void reverseArray(int arr[], int n) {
    // Your code here
    for (int i = 0; i < n / 2; i++) 
    {
        int temp = arr[i];
        arr[i] = arr[n - i - 1];
        arr[n - i - 1] = temp;
    }
    
}

..............................
